C:\2курс2сем\ООТПиСП\Лаба2\lab2\lab2\bin\Debug\lab2.exe.config
C:\2курс2сем\ООТПиСП\Лаба2\lab2\lab2\bin\Debug\lab2.exe
C:\2курс2сем\ООТПиСП\Лаба2\lab2\lab2\bin\Debug\lab2.pdb
C:\2курс2сем\ООТПиСП\Лаба2\lab2\lab2\bin\Debug\MyPeople.pdb
C:\2курс2сем\ООТПиСП\Лаба2\lab2\lab2\obj\Debug\lab5.csprojResolveAssemblyReference.cache
C:\2курс2сем\ООТПиСП\Лаба2\lab2\lab2\obj\Debug\lab2.Form1.resources
C:\2курс2сем\ООТПиСП\Лаба2\lab2\lab2\obj\Debug\lab2.Form2.resources
C:\2курс2сем\ООТПиСП\Лаба2\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\2курс2сем\ООТПиСП\Лаба2\lab2\lab2\obj\Debug\lab5.csproj.GenerateResource.Cache
C:\2курс2сем\ООТПиСП\Лаба2\lab2\lab2\obj\Debug\lab5.csproj.CoreCompileInputs.cache
C:\2курс2сем\ООТПиСП\Лаба2\lab2\lab2\obj\Debug\lab2.exe
C:\2курс2сем\ООТПиСП\Лаба2\lab2\lab2\obj\Debug\lab2.pdb
C:\2курс2сем\ООТПиСП\Лаба2\lab2\lab2\obj\Debug\lab2.FormAge.resources
